client/src/test/resources/query2/outpath/ExpectedResult.csv (before)
County;InfractionTop1;InfractionTop2;InfractionTop3
ALBANY PARK;STREET CLEANING OR SPECIAL EVENT;NO CITY STICKER OR IMPROPER DISPLAY;RESIDENTIAL PERMIT PARKING
ARCHER HEIGHTS;RESIDENTIAL PERMIT PARKING;EXPIRED PLATES OR TEMPORARY REGISTRATION;NO CITY STICKER OR IMPROPER DISPLAY
ARMOUR SQUARE;RUSH HOUR PARKING;EXP. METER NON-CENTRAL BUSINESS DISTRICT;REAR AND FRONT PLATE REQUIRED
ASHBURN;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION;REAR AND FRONT PLATE REQUIRED
AUBURN GRESHAM;EXPIRED PLATES OR TEMPORARY REGISTRATION;NO CITY STICKER OR IMPROPER DISPLAY;STREET CLEANING OR SPECIAL EVENT
AUSTIN;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION;STREET CLEANING OR SPECIAL EVENT
AVALON PARK;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION;STREET CLEANING OR SPECIAL EVENT
AVONDALE;STREET CLEANING OR SPECIAL EVENT;RESIDENTIAL PERMIT PARKING;NO CITY STICKER OR IMPROPER DISPLAY
BELMONT CRAGIN;STREET CLEANING OR SPECIAL EVENT;RESIDENTIAL PERMIT PARKING;NO CITY STICKER OR IMPROPER DISPLAY
BEVERLY;NO CITY STICKER OR IMPROPER DISPLAY;RESIDENTIAL PERMIT PARKING;EXPIRED PLATES OR TEMPORARY REGISTRATION
BRIDGEPORT;NO CITY STICKER OR IMPROPER DISPLAY;STREET CLEANING OR SPECIAL EVENT;EXPIRED PLATES OR TEMPORARY REGISTRATION
BRIGHTON PARK;NO CITY STICKER OR IMPROPER DISPLAY;STREET CLEANING OR SPECIAL EVENT;EXPIRED PLATES OR TEMPORARY REGISTRATION
BURNSIDE;NO CITY STICKER OR IMPROPER DISPLAY;STREET CLEANING OR SPECIAL EVENT;REAR AND FRONT PLATE REQUIRED
CALUMET HEIGHTS;NO CITY STICKER OR IMPROPER DISPLAY;REAR AND FRONT PLATE REQUIRED;EXPIRED PLATES OR TEMPORARY REGISTRATION
CHATHAM;EXPIRED PLATES OR TEMPORARY REGISTRATION;NO CITY STICKER OR IMPROPER DISPLAY;PARKING/STANDING PROHIBITED ANYTIME
CHICAGO LAWN;RUSH HOUR PARKING;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION
CLEARING;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION;STREET CLEANING OR SPECIAL EVENT
DOUGLAS;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION;REAR AND FRONT PLATE REQUIRED
DUNNING;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION;STREET CLEANING OR SPECIAL EVENT
EAST GARFIELD PARK;RUSH HOUR PARKING;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION
EAST SIDE;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION;REAR AND FRONT PLATE REQUIRED
EDGEWATER;STREET CLEANING OR SPECIAL EVENT;NO CITY STICKER OR IMPROPER DISPLAY;PARKING/STANDING PROHIBITED ANYTIME
EDISON PARK;NO CITY STICKER OR IMPROPER DISPLAY;"TRUCK;RV;BUS; OR TAXI RESIDENTIAL STREET";STREET CLEANING OR SPECIAL EVENT
ENGLEWOOD;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION;REAR AND FRONT PLATE REQUIRED
FOREST GLEN;RESIDENTIAL PERMIT PARKING;NO CITY STICKER OR IMPROPER DISPLAY;REAR AND FRONT PLATE REQUIRED
FULLER PARK;NO CITY STICKER OR IMPROPER DISPLAY;STREET CLEANING OR SPECIAL EVENT;EXPIRED PLATES OR TEMPORARY REGISTRATION
GAGE PARK;STREET CLEANING OR SPECIAL EVENT;NO CITY STICKER OR IMPROPER DISPLAY;RESIDENTIAL PERMIT PARKING
GARFIELD RIDGE;PARKING/STANDING PROHIBITED ANYTIME;EXPIRED PLATES OR TEMPORARY REGISTRATION;OBSTRUCT ROADWAY
GRAND BOULEVARD;EXPIRED PLATES OR TEMPORARY REGISTRATION;NO CITY STICKER OR IMPROPER DISPLAY;STREET CLEANING OR SPECIAL EVENT
GREATER GRAND CROSSING;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION;PARKING/STANDING PROHIBITED ANYTIME
HEGEWISCH;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION;STREET CLEANING OR SPECIAL EVENT
HERMOSA;STREET CLEANING OR SPECIAL EVENT;NO CITY STICKER OR IMPROPER DISPLAY;RESIDENTIAL PERMIT PARKING
HUMBOLDT PARK;STREET CLEANING OR SPECIAL EVENT;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION
HYDE PARK;EXP. METER NON-CENTRAL BUSINESS DISTRICT;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION
IRVING PARK;STREET CLEANING OR SPECIAL EVENT;EXPIRED PLATES OR TEMPORARY REGISTRATION;NO CITY STICKER OR IMPROPER DISPLAY
JEFFERSON PARK;NO CITY STICKER OR IMPROPER DISPLAY;STREET CLEANING OR SPECIAL EVENT;"TRUCK;RV;BUS; OR TAXI RESIDENTIAL STREET"
KENWOOD;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION;REAR AND FRONT PLATE REQUIRED
LAKE VIEW;EXP. METER NON-CENTRAL BUSINESS DISTRICT;PARKING/STANDING PROHIBITED ANYTIME;EXPIRED PLATES OR TEMPORARY REGISTRATION
LINCOLN PARK;EXP. METER NON-CENTRAL BUSINESS DISTRICT;RUSH HOUR PARKING;EXPIRED PLATES OR TEMPORARY REGISTRATION
LINCOLN SQUARE;FAIL TO PAY OR OUTSIDE SPACE IN CITY LOT;EXP. METER NON-CENTRAL BUSINESS DISTRICT;NO CITY STICKER OR IMPROPER DISPLAY
LOGAN SQUARE;RUSH HOUR PARKING;STREET CLEANING OR SPECIAL EVENT;NO CITY STICKER OR IMPROPER DISPLAY
LOOP;EXPIRED METER CENTRAL BUSINESS DISTRICT;PARKING/STANDING PROHIBITED ANYTIME;RUSH HOUR PARKING
LOWER WEST SIDE;STREET CLEANING OR SPECIAL EVENT;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION
MCKINLEY PARK;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION;RESIDENTIAL PERMIT PARKING
MONTCLARE;NO CITY STICKER OR IMPROPER DISPLAY;STREET CLEANING OR SPECIAL EVENT;"TRUCK;RV;BUS; OR TAXI RESIDENTIAL STREET"
MORGAN PARK;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION;RUSH HOUR PARKING
MOUNT GREENWOOD;NO CITY STICKER OR IMPROPER DISPLAY;NO STANDING/PARKING TIME RESTRICTED;REAR AND FRONT PLATE REQUIRED
NEAR NORTH SIDE;EXPIRED METER CENTRAL BUSINESS DISTRICT;RUSH HOUR PARKING;NO STANDING/PARKING TIME RESTRICTED
NEAR SOUTH SIDE;EXP. METER NON-CENTRAL BUSINESS DISTRICT;REAR AND FRONT PLATE REQUIRED;EXPIRED PLATES OR TEMPORARY REGISTRATION
NEAR WEST SIDE;EXP. METER NON-CENTRAL BUSINESS DISTRICT;RUSH HOUR PARKING;PARKING/STANDING PROHIBITED ANYTIME
NEW CITY;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION;EXP. METER NON-CENTRAL BUSINESS DISTRICT
NORTH CENTER;STREET CLEANING OR SPECIAL EVENT;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION
NORTH LAWNDALE;PARKING/STANDING PROHIBITED ANYTIME;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION
NORTH PARK;STREET CLEANING OR SPECIAL EVENT;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION
NORWOOD PARK;NO CITY STICKER OR IMPROPER DISPLAY;STREET CLEANING OR SPECIAL EVENT;EXPIRED PLATES OR TEMPORARY REGISTRATION
OAKLAND;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION;REAR AND FRONT PLATE REQUIRED
OHARE;PARKING/STANDING PROHIBITED ANYTIME;EXPIRED PLATES OR TEMPORARY REGISTRATION;REAR AND FRONT PLATE REQUIRED
PORTAGE PARK;NO CITY STICKER OR IMPROPER DISPLAY;STREET CLEANING OR SPECIAL EVENT;EXPIRED PLATES OR TEMPORARY REGISTRATION
PULLMAN;NO CITY STICKER OR IMPROPER DISPLAY;REAR AND FRONT PLATE REQUIRED;NO STANDING/PARKING TIME RESTRICTED
RIVERDALE;EXPIRED PLATES OR TEMPORARY REGISTRATION;NO CITY STICKER OR IMPROPER DISPLAY;REAR AND FRONT PLATE REQUIRED
ROGERS PARK;PARKING/STANDING PROHIBITED ANYTIME;RUSH HOUR PARKING;STREET CLEANING OR SPECIAL EVENT
ROSELAND;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION;STREET CLEANING OR SPECIAL EVENT
SOUTH CHICAGO;EXP. METER NON-CENTRAL BUSINESS DISTRICT;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION
SOUTH DEERING;EXPIRED PLATES OR TEMPORARY REGISTRATION;NO CITY STICKER OR IMPROPER DISPLAY;REAR AND FRONT PLATE REQUIRED
SOUTH LAWNDALE;RUSH HOUR PARKING;EXP. METER NON-CENTRAL BUSINESS DISTRICT;REAR AND FRONT PLATE REQUIRED
SOUTH SHORE;STREET CLEANING OR SPECIAL EVENT;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION
UPTOWN;STREET CLEANING OR SPECIAL EVENT;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION
WASHINGTON HEIGHTS;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION;STREET CLEANING OR SPECIAL EVENT
WASHINGTON PARK;PARKING/STANDING PROHIBITED ANYTIME;EXPIRED PLATES OR TEMPORARY REGISTRATION;NO CITY STICKER OR IMPROPER DISPLAY
WEST ELSDON;NO CITY STICKER OR IMPROPER DISPLAY;STREET CLEANING OR SPECIAL EVENT;REAR AND FRONT PLATE REQUIRED
WEST ENGLEWOOD;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION;RUSH HOUR PARKING
WEST GARFIELD PARK;DOUBLE PARKING OR STANDING;RUSH HOUR PARKING;WITHIN 15' OF FIRE HYDRANT
WEST LAWN;EXPIRED PLATES OR TEMPORARY REGISTRATION;NO CITY STICKER OR IMPROPER DISPLAY;REAR AND FRONT PLATE REQUIRED
WEST PULLMAN;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION;STREET CLEANING OR SPECIAL EVENT
WEST RIDGE;EXP. METER NON-CENTRAL BUSINESS DISTRICT;PARKING/STANDING PROHIBITED ANYTIME;STREET CLEANING OR SPECIAL EVENT
WEST TOWN;EXP. METER NON-CENTRAL BUSINESS DISTRICT;RUSH HOUR PARKING;STREET CLEANING OR SPECIAL EVENT
WOODLAWN;STREET CLEANING OR SPECIAL EVENT;RUSH HOUR PARKING;EXPIRED PLATES OR TEMPORARY REGISTRATION

client/src/test/resources/query2/outpath/ExpectedResult.csv (after)
County;InfractionTop1;InfractionTop2;InfractionTop3
ALBANY PARK;STREET CLEANING OR SPECIAL EVENT;NO CITY STICKER OR IMPROPER DISPLAY;RESIDENTIAL PERMIT PARKING
ARCHER HEIGHTS;RESIDENTIAL PERMIT PARKING;EXPIRED PLATES OR TEMPORARY REGISTRATION;NO CITY STICKER OR IMPROPER DISPLAY
ARMOUR SQUARE;RUSH HOUR PARKING;EXP. METER NON-CENTRAL BUSINESS DISTRICT;REAR AND FRONT PLATE REQUIRED
ASHBURN;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION;REAR AND FRONT PLATE REQUIRED
AUBURN GRESHAM;EXPIRED PLATES OR TEMPORARY REGISTRATION;NO CITY STICKER OR IMPROPER DISPLAY;STREET CLEANING OR SPECIAL EVENT
AUSTIN;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION;STREET CLEANING OR SPECIAL EVENT
AVALON PARK;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION;STREET CLEANING OR SPECIAL EVENT
AVONDALE;STREET CLEANING OR SPECIAL EVENT;RESIDENTIAL PERMIT PARKING;NO CITY STICKER OR IMPROPER DISPLAY
BELMONT CRAGIN;STREET CLEANING OR SPECIAL EVENT;RESIDENTIAL PERMIT PARKING;NO CITY STICKER OR IMPROPER DISPLAY
BEVERLY;NO CITY STICKER OR IMPROPER DISPLAY;RESIDENTIAL PERMIT PARKING;EXPIRED PLATES OR TEMPORARY REGISTRATION
BRIDGEPORT;NO CITY STICKER OR IMPROPER DISPLAY;STREET CLEANING OR SPECIAL EVENT;EXPIRED PLATES OR TEMPORARY REGISTRATION
BRIGHTON PARK;NO CITY STICKER OR IMPROPER DISPLAY;STREET CLEANING OR SPECIAL EVENT;EXPIRED PLATES OR TEMPORARY REGISTRATION
BURNSIDE;NO CITY STICKER OR IMPROPER DISPLAY;STREET CLEANING OR SPECIAL EVENT;REAR AND FRONT PLATE REQUIRED
CALUMET HEIGHTS;NO CITY STICKER OR IMPROPER DISPLAY;REAR AND FRONT PLATE REQUIRED;EXPIRED PLATES OR TEMPORARY REGISTRATION
CHATHAM;EXPIRED PLATES OR TEMPORARY REGISTRATION;NO CITY STICKER OR IMPROPER DISPLAY;PARKING/STANDING PROHIBITED ANYTIME
CHICAGO LAWN;RUSH HOUR PARKING;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION
CLEARING;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION;STREET CLEANING OR SPECIAL EVENT
DOUGLAS;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION;REAR AND FRONT PLATE REQUIRED
DUNNING;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION;STREET CLEANING OR SPECIAL EVENT
EAST GARFIELD PARK;RUSH HOUR PARKING;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION
EAST SIDE;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION;REAR AND FRONT PLATE REQUIRED
EDGEWATER;STREET CLEANING OR SPECIAL EVENT;NO CITY STICKER OR IMPROPER DISPLAY;PARKING/STANDING PROHIBITED ANYTIME
EDISON PARK;NO CITY STICKER OR IMPROPER DISPLAY;TRUCK,RV,BUS, OR TAXI RESIDENTIAL STREET;STREET CLEANING OR SPECIAL EVENT
ENGLEWOOD;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION;REAR AND FRONT PLATE REQUIRED
FOREST GLEN;RESIDENTIAL PERMIT PARKING;NO CITY STICKER OR IMPROPER DISPLAY;REAR AND FRONT PLATE REQUIRED
FULLER PARK;NO CITY STICKER OR IMPROPER DISPLAY;STREET CLEANING OR SPECIAL EVENT;EXPIRED PLATES OR TEMPORARY REGISTRATION
GAGE PARK;STREET CLEANING OR SPECIAL EVENT;NO CITY STICKER OR IMPROPER DISPLAY;RESIDENTIAL PERMIT PARKING
GARFIELD RIDGE;PARKING/STANDING PROHIBITED ANYTIME;EXPIRED PLATES OR TEMPORARY REGISTRATION;OBSTRUCT ROADWAY
GRAND BOULEVARD;EXPIRED PLATES OR TEMPORARY REGISTRATION;NO CITY STICKER OR IMPROPER DISPLAY;STREET CLEANING OR SPECIAL EVENT
GREATER GRAND CROSSING;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION;PARKING/STANDING PROHIBITED ANYTIME
HEGEWISCH;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION;STREET CLEANING OR SPECIAL EVENT
HERMOSA;STREET CLEANING OR SPECIAL EVENT;NO CITY STICKER OR IMPROPER DISPLAY;RESIDENTIAL PERMIT PARKING
HUMBOLDT PARK;STREET CLEANING OR SPECIAL EVENT;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION
HYDE PARK;EXP. METER NON-CENTRAL BUSINESS DISTRICT;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION
IRVING PARK;STREET CLEANING OR SPECIAL EVENT;EXPIRED PLATES OR TEMPORARY REGISTRATION;NO CITY STICKER OR IMPROPER DISPLAY
JEFFERSON PARK;NO CITY STICKER OR IMPROPER DISPLAY;STREET CLEANING OR SPECIAL EVENT;TRUCK,RV,BUS, OR TAXI RESIDENTIAL STREET
KENWOOD;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION;REAR AND FRONT PLATE REQUIRED
LAKE VIEW;EXP. METER NON-CENTRAL BUSINESS DISTRICT;PARKING/STANDING PROHIBITED ANYTIME;EXPIRED PLATES OR TEMPORARY REGISTRATION
LINCOLN PARK;EXP. METER NON-CENTRAL BUSINESS DISTRICT;RUSH HOUR PARKING;EXPIRED PLATES OR TEMPORARY REGISTRATION
LINCOLN SQUARE;FAIL TO PAY OR OUTSIDE SPACE IN CITY LOT;EXP. METER NON-CENTRAL BUSINESS DISTRICT;NO CITY STICKER OR IMPROPER DISPLAY
LOGAN SQUARE;RUSH HOUR PARKING;STREET CLEANING OR SPECIAL EVENT;NO CITY STICKER OR IMPROPER DISPLAY
LOOP;EXPIRED METER CENTRAL BUSINESS DISTRICT;PARKING/STANDING PROHIBITED ANYTIME;RUSH HOUR PARKING
LOWER WEST SIDE;STREET CLEANING OR SPECIAL EVENT;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION
MCKINLEY PARK;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION;RESIDENTIAL PERMIT PARKING
MONTCLARE;NO CITY STICKER OR IMPROPER DISPLAY;STREET CLEANING OR SPECIAL EVENT;TRUCK,RV,BUS, OR TAXI RESIDENTIAL STREET
MORGAN PARK;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION;RUSH HOUR PARKING
MOUNT GREENWOOD;NO CITY STICKER OR IMPROPER DISPLAY;NO STANDING/PARKING TIME RESTRICTED;REAR AND FRONT PLATE REQUIRED
NEAR NORTH SIDE;EXPIRED METER CENTRAL BUSINESS DISTRICT;RUSH HOUR PARKING;NO STANDING/PARKING TIME RESTRICTED
NEAR SOUTH SIDE;EXP. METER NON-CENTRAL BUSINESS DISTRICT;REAR AND FRONT PLATE REQUIRED;EXPIRED PLATES OR TEMPORARY REGISTRATION
NEAR WEST SIDE;EXP. METER NON-CENTRAL BUSINESS DISTRICT;RUSH HOUR PARKING;PARKING/STANDING PROHIBITED ANYTIME
NEW CITY;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION;EXP. METER NON-CENTRAL BUSINESS DISTRICT
NORTH CENTER;STREET CLEANING OR SPECIAL EVENT;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION
NORTH LAWNDALE;PARKING/STANDING PROHIBITED ANYTIME;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION
NORTH PARK;STREET CLEANING OR SPECIAL EVENT;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION
NORWOOD PARK;NO CITY STICKER OR IMPROPER DISPLAY;STREET CLEANING OR SPECIAL EVENT;EXPIRED PLATES OR TEMPORARY REGISTRATION
OAKLAND;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION;REAR AND FRONT PLATE REQUIRED
OHARE;PARKING/STANDING PROHIBITED ANYTIME;EXPIRED PLATES OR TEMPORARY REGISTRATION;REAR AND FRONT PLATE REQUIRED
PORTAGE PARK;NO CITY STICKER OR IMPROPER DISPLAY;STREET CLEANING OR SPECIAL EVENT;EXPIRED PLATES OR TEMPORARY REGISTRATION
PULLMAN;NO CITY STICKER OR IMPROPER DISPLAY;REAR AND FRONT PLATE REQUIRED;NO STANDING/PARKING TIME RESTRICTED
RIVERDALE;EXPIRED PLATES OR TEMPORARY REGISTRATION;NO CITY STICKER OR IMPROPER DISPLAY;REAR AND FRONT PLATE REQUIRED
ROGERS PARK;PARKING/STANDING PROHIBITED ANYTIME;RUSH HOUR PARKING;STREET CLEANING OR SPECIAL EVENT
ROSELAND;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION;STREET CLEANING OR SPECIAL EVENT
SOUTH CHICAGO;EXP. METER NON-CENTRAL BUSINESS DISTRICT;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION
SOUTH DEERING;EXPIRED PLATES OR TEMPORARY REGISTRATION;NO CITY STICKER OR IMPROPER DISPLAY;REAR AND FRONT PLATE REQUIRED
SOUTH LAWNDALE;RUSH HOUR PARKING;EXP. METER NON-CENTRAL BUSINESS DISTRICT;REAR AND FRONT PLATE REQUIRED
SOUTH SHORE;STREET CLEANING OR SPECIAL EVENT;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION
UPTOWN;STREET CLEANING OR SPECIAL EVENT;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION
WASHINGTON HEIGHTS;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION;STREET CLEANING OR SPECIAL EVENT
WASHINGTON PARK;PARKING/STANDING PROHIBITED ANYTIME;EXPIRED PLATES OR TEMPORARY REGISTRATION;NO CITY STICKER OR IMPROPER DISPLAY
WEST ELSDON;NO CITY STICKER OR IMPROPER DISPLAY;STREET CLEANING OR SPECIAL EVENT;REAR AND FRONT PLATE REQUIRED
WEST ENGLEWOOD;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION;RUSH HOUR PARKING
WEST GARFIELD PARK;DOUBLE PARKING OR STANDING;RUSH HOUR PARKING;WITHIN 15' OF FIRE HYDRANT
WEST LAWN;EXPIRED PLATES OR TEMPORARY REGISTRATION;NO CITY STICKER OR IMPROPER DISPLAY;REAR AND FRONT PLATE REQUIRED
WEST PULLMAN;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION;STREET CLEANING OR SPECIAL EVENT
WEST RIDGE;EXP. METER NON-CENTRAL BUSINESS DISTRICT;PARKING/STANDING PROHIBITED ANYTIME;STREET CLEANING OR SPECIAL EVENT
WEST TOWN;EXP. METER NON-CENTRAL BUSINESS DISTRICT;RUSH HOUR PARKING;STREET CLEANING OR SPECIAL EVENT
WOODLAWN;STREET CLEANING OR SPECIAL EVENT;RUSH HOUR PARKING;EXPIRED PLATES OR TEMPORARY REGISTRATION

client/src/test/resources/query2/outpath/ExpectedResult.csv (diff)
@@ -21,7 +21,7 @@ DUNNING;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRA
 EAST GARFIELD PARK;RUSH HOUR PARKING;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION
 EAST SIDE;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION;REAR AND FRONT PLATE REQUIRED
 EDGEWATER;STREET CLEANING OR SPECIAL EVENT;NO CITY STICKER OR IMPROPER DISPLAY;PARKING/STANDING PROHIBITED ANYTIME
-EDISON PARK;NO CITY STICKER OR IMPROPER DISPLAY;"TRUCK;RV;BUS; OR TAXI RESIDENTIAL STREET";STREET CLEANING OR SPECIAL EVENT
+EDISON PARK;NO CITY STICKER OR IMPROPER DISPLAY;TRUCK,RV,BUS, OR TAXI RESIDENTIAL STREET;STREET CLEANING OR SPECIAL EVENT
 ENGLEWOOD;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION;REAR AND FRONT PLATE REQUIRED
 FOREST GLEN;RESIDENTIAL PERMIT PARKING;NO CITY STICKER OR IMPROPER DISPLAY;REAR AND FRONT PLATE REQUIRED
 FULLER PARK;NO CITY STICKER OR IMPROPER DISPLAY;STREET CLEANING OR SPECIAL EVENT;EXPIRED PLATES OR TEMPORARY REGISTRATION
@@ -34,7 +34,7 @@ HERMOSA;STREET CLEANING OR SPECIAL EVENT;NO CITY STICKER OR IMPROPER DISPLAY;RES
 HUMBOLDT PARK;STREET CLEANING OR SPECIAL EVENT;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION
 HYDE PARK;EXP. METER NON-CENTRAL BUSINESS DISTRICT;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION
 IRVING PARK;STREET CLEANING OR SPECIAL EVENT;EXPIRED PLATES OR TEMPORARY REGISTRATION;NO CITY STICKER OR IMPROPER DISPLAY
-JEFFERSON PARK;NO CITY STICKER OR IMPROPER DISPLAY;STREET CLEANING OR SPECIAL EVENT;"TRUCK;RV;BUS; OR TAXI RESIDENTIAL STREET"
+JEFFERSON PARK;NO CITY STICKER OR IMPROPER DISPLAY;STREET CLEANING OR SPECIAL EVENT;TRUCK,RV,BUS, OR TAXI RESIDENTIAL STREET
 KENWOOD;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION;REAR AND FRONT PLATE REQUIRED
 LAKE VIEW;EXP. METER NON-CENTRAL BUSINESS DISTRICT;PARKING/STANDING PROHIBITED ANYTIME;EXPIRED PLATES OR TEMPORARY REGISTRATION
 LINCOLN PARK;EXP. METER NON-CENTRAL BUSINESS DISTRICT;RUSH HOUR PARKING;EXPIRED PLATES OR TEMPORARY REGISTRATION
@@ -43,7 +43,7 @@ LOGAN SQUARE;RUSH HOUR PARKING;STREET CLEANING OR SPECIAL EVENT;NO CITY STICKER 
 LOOP;EXPIRED METER CENTRAL BUSINESS DISTRICT;PARKING/STANDING PROHIBITED ANYTIME;RUSH HOUR PARKING
 LOWER WEST SIDE;STREET CLEANING OR SPECIAL EVENT;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION
 MCKINLEY PARK;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION;RESIDENTIAL PERMIT PARKING
-MONTCLARE;NO CITY STICKER OR IMPROPER DISPLAY;STREET CLEANING OR SPECIAL EVENT;"TRUCK;RV;BUS; OR TAXI RESIDENTIAL STREET"
+MONTCLARE;NO CITY STICKER OR IMPROPER DISPLAY;STREET CLEANING OR SPECIAL EVENT;TRUCK,RV,BUS, OR TAXI RESIDENTIAL STREET
 MORGAN PARK;NO CITY STICKER OR IMPROPER DISPLAY;EXPIRED PLATES OR TEMPORARY REGISTRATION;RUSH HOUR PARKING
 MOUNT GREENWOOD;NO CITY STICKER OR IMPROPER DISPLAY;NO STANDING/PARKING TIME RESTRICTED;REAR AND FRONT PLATE REQUIRED
 NEAR NORTH SIDE;EXPIRED METER CENTRAL BUSINESS DISTRICT;RUSH HOUR PARKING;NO STANDING/PARKING TIME RESTRICTED
