client/src/test/resources/query4/outpath/ExpectedResult.csv (before)
County;Plate;Tickets
ALBANY PARK;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;332
ARCHER HEIGHTS;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;33
ARMOUR SQUARE;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;128
ASHBURN;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;75
AUBURN GRESHAM;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;115
AUSTIN;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;917
AVALON PARK;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;23
AVONDALE;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;138
BELMONT CRAGIN;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;321
BEVERLY;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;21
BRIDGEPORT;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;44
BRIGHTON PARK;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;146
BURNSIDE;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;4
CALUMET HEIGHTS;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;17
CHATHAM;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;116
CHICAGO LAWN;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;196
CLEARING;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;15
DOUGLAS;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;74
DUNNING;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;129
EAST GARFIELD PARK;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;136
EAST SIDE;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;41
EDGEWATER;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;74
EDISON PARK;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;7
ENGLEWOOD;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;188
FOREST GLEN;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;9
FULLER PARK;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;5
GAGE PARK;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;148
GARFIELD RIDGE;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;181
GRAND BOULEVARD;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;180
GREATER GRAND CROSSING;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;204
HEGEWISCH;902816fda632ef976d0a04dc235c48949c9a7aeabda9556d990891c904303527;5
HERMOSA;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;131
HUMBOLDT PARK;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;243
HYDE PARK;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;398
IRVING PARK;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;346
JEFFERSON PARK;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;27
KENWOOD;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;180
LAKE VIEW;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;1221
LINCOLN PARK;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;1204
LINCOLN SQUARE;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;124
LOGAN SQUARE;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;529
LOOP;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;2276
LOWER WEST SIDE;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;620
MCKINLEY PARK;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;26
MONTCLARE;21175fe518ed005e5153658e2bbf4e5a097d58c679080d50a62c1c1505f8ccf5;8
MORGAN PARK;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;50
MOUNT GREENWOOD;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;5
NEAR NORTH SIDE;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;2143
NEAR SOUTH SIDE;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;108
NEAR WEST SIDE;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;1780
NEW CITY;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;281
NORTH CENTER;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;97
NORTH LAWNDALE;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;330
NORTH PARK;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;37
NORWOOD PARK;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;12
OAKLAND;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;11
OHARE;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;459
PORTAGE PARK;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;183
PULLMAN;f7d7ec8d107399ad67fb1caf15524dffd3a2bc67070f98da5c76be561d659654;2
RIVERDALE;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;13
ROGERS PARK;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;536
ROSELAND;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;68
SOUTH CHICAGO;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;103
SOUTH DEERING;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;19
SOUTH LAWNDALE;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;1300
SOUTH SHORE;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;269
UPTOWN;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;243
WASHINGTON HEIGHTS;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;55
WASHINGTON PARK;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;29
WEST ELSDON;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;30
WEST ENGLEWOOD;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;190
WEST GARFIELD PARK;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;666
WEST LAWN;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;210
WEST PULLMAN;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;27
WEST RIDGE;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;439
WEST TOWN;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;951
WOODLAWN;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;132

client/src/test/resources/query4/outpath/ExpectedResult.csv (after)
County;Plate;Tickets
ALBANY PARK;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;332
ARCHER HEIGHTS;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;33
ARMOUR SQUARE;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;128
ASHBURN;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;75
AUBURN GRESHAM;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;115
AUSTIN;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;917
AVALON PARK;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;23
AVONDALE;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;138
BELMONT CRAGIN;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;321
BEVERLY;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;21
BRIDGEPORT;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;44
BRIGHTON PARK;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;146
BURNSIDE;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;4
CALUMET HEIGHTS;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;17
CHATHAM;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;116
CHICAGO LAWN;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;196
CLEARING;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;15
DOUGLAS;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;74
DUNNING;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;129
EAST GARFIELD PARK;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;136
EAST SIDE;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;41
EDGEWATER;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;74
EDISON PARK;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;7
ENGLEWOOD;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;188
FOREST GLEN;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;9
FULLER PARK;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;5
GAGE PARK;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;148
GARFIELD RIDGE;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;181
GRAND BOULEVARD;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;180
GREATER GRAND CROSSING;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;204
HEGEWISCH;902816fda632ef976d0a04dc235c48949c9a7aeabda9556d990891c904303527;5
HERMOSA;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;131
HUMBOLDT PARK;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;243
HYDE PARK;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;398
IRVING PARK;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;346
JEFFERSON PARK;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;27
KENWOOD;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;180
LAKE VIEW;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;1221
LINCOLN PARK;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;1204
LINCOLN SQUARE;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;124
LOGAN SQUARE;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;529
LOOP;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;2276
LOWER WEST SIDE;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;620
MCKINLEY PARK;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;26
MONTCLARE;21175fe518ed005e5153658e2bbf4e5a097d58c679080d50a62c1c1505f8ccf5;8
MORGAN PARK;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;50
MOUNT GREENWOOD;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;5
NEAR NORTH SIDE;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;2143
NEAR SOUTH SIDE;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;108
NEAR WEST SIDE;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;1780
NEW CITY;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;281
NORTH CENTER;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;97
NORTH LAWNDALE;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;330
NORTH PARK;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;37
NORWOOD PARK;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;12
OAKLAND;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;11
OHARE;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;459
PORTAGE PARK;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;183
PULLMAN;5fd147497ebe5fe97c4d7ad9f49c47772ac567e8d537cdd2f349e33ea99e3422;2
RIVERDALE;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;13
ROGERS PARK;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;536
ROSELAND;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;68
SOUTH CHICAGO;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;103
SOUTH DEERING;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;19
SOUTH LAWNDALE;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;1300
SOUTH SHORE;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;269
UPTOWN;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;243
WASHINGTON HEIGHTS;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;55
WASHINGTON PARK;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;29
WEST ELSDON;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;30
WEST ENGLEWOOD;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;190
WEST GARFIELD PARK;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;666
WEST LAWN;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;210
WEST PULLMAN;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;27
WEST RIDGE;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;438
WEST TOWN;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;951
WOODLAWN;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;132

client/src/test/resources/query4/outpath/ExpectedResult.csv (diff)
@@ -57,7 +57,7 @@ NORWOOD PARK;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;12
 OAKLAND;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;11
 OHARE;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;459
 PORTAGE PARK;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;183
-PULLMAN;f7d7ec8d107399ad67fb1caf15524dffd3a2bc67070f98da5c76be561d659654;2
+PULLMAN;5fd147497ebe5fe97c4d7ad9f49c47772ac567e8d537cdd2f349e33ea99e3422;2
 RIVERDALE;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;13
 ROGERS PARK;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;536
 ROSELAND;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;68
@@ -73,6 +73,6 @@ WEST ENGLEWOOD;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;
 WEST GARFIELD PARK;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;666
 WEST LAWN;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;210
 WEST PULLMAN;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;27
-WEST RIDGE;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;439
+WEST RIDGE;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;438
 WEST TOWN;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;951
 WOODLAWN;c94d83c96b6835504fd7f59088b12a1953730dd882eac0dc089b1d1d250abf1b;132
